TWITCH_API_URL='https://api.twitch.tv/helix'
TWITCH_AUTH_URL='https://id.twitch.tv/oauth2/authorize'
TWITCH_TOKEN_URL='https://id.twitch.tv/oauth2/token'
TWITCH_CLIENT_ID=''
TWITCH_SECRET=''
TWITCH_IRC_TOKEN=''
TWITCH_CHATBOT_CLIENT_ID=''
TWITCH_CHATBOT_SECRET=''
# The twitch callback url should be same as registered on Twitch's developer page
TWITCH_CALLBACK_URL='http://localhost:3000/twitch/login/callback'
# The server callback url should point to the web client
SERVER_CALLBACK_URL='http://localhost:5000/'
SESSION_SECRET=''
MONGO_DB_URL='mongodb://localhost:27017/twitch'
# The analysis url should point to the flask server
ANALYSIS_URL='http://localhost:8080'
PORT=3000
